<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> spotify web</title>

</head>

<body>
    <!-- sidebar -->
    <div class="container">
        <div class="left">
            <div class="logo">
                <img src="img/logo.svg" alt="spotify logo">
            </div>
            <nav class="home">
                <ul>
                    <li class="align-icons"> <img src="img/home.svg" class="img-icon" alt="home-icon"><a href="#"
                            class="icon-description">home</a></li>
                    <li class="align-icons"> <img src="img/search.svg" class="img-icon" alt=""><a href="#"
                            class="icon-description">cerca</a></li>
                    <li class="align-icons"> <img src="img/libreria.svg" class="img-icon" alt=""><a href="#"
                            class="icon-description">La tua
                            libreria</a></li>

                </ul>
            </nav>

            <div class="playlist-section">
                <h3>PLAYLIST</h3>

                <ul class="playlist">

                    <li class="create-playlist"><a href="#"><span class="icon"> </span> Crea Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>

                </ul>




            </div>

            <div class="user-section">


                <div class="download-app">
                    <img src="img/download.svg" class="img-icon" alt="download button">
                    <a href="#">Install App</a>

                </div>

                <hr>

                <div class="profile">
                    <img src="img/profile.svg" class="img-icon" alt="profile picture">
                    <a href="#">Willy Mariino</a>



                </div>

            </div>




        </div>

        <!-- main content -->
        <div class="right">
            <div class="main">


            </div>
        </div>
    </div>
    </div>

</body>

</html>